var rawData = [38.3, 39.7, 37.8,
38.0,	39.4,	34.2,
42.1,	40.4,	41.7,
50.6,	51.3,	48.4,
49.6,	50.3,	51.3,
48.2,	49.2,	49.9,
48.5,	51.3,	53.2,
58.6,	58.5,	57.5,
57.9,	57.3,	56.7,
45.9,	44.3,	45.7,
45.6,	47.5,	46.1,
43.5,	43.4,	44.5,
65.1,	65.8,	66.2,
54.3,	54.3,	53.7,
36.5,	36.2,	36.2
]

rawData.sort(by:<)
print(rawData)
var q1 = Int(rawData.count*1/4)
//11
print(rawData[10])
var q3 = Int(rawData.count*3/4)
//33
print(rawData[32])

var lowerQuartile = 41.7
var upperQuartile = 53.2
var interQuartile = upperQuartile - lowerQuartile
//11.5
var upperFence = upperQuartile + 1.5 * interQuartile
//70.45
var lowerFence = lowerQuartile - 1.5 * interQuartile
//24.45
