var rawData = [20.2,	22.1,	22.5,
24.6,	26.1,	24.3,
24.3,	26.6,	26.2,
35.1,	33.4,	35.0,
24.8,	25.1,	23.6,
31.3,	31.0,	30.1,
32.9,	34.1,	33.2,
29.3,	28.4,	29.3,
27.9,	28.2,	28.8,
24.7,	25.9,	25.6,
33.5,	33.6,	33.1,
23.8,	24.7,	24.4,
27.7,	26.2,	27.4,
26.1,	26.9,	26.5,
31.2,	32.6,	31.9
]

rawData.sort(by:<)
print(rawData)
var q1 = Int(rawData.count*1/4)
//11
var q3 = Int(rawData.count*3/4)
//33
var lowerQuartile = rawData[10]
var upperQuartile = rawData[32]
var interQuartile = upperQuartile - lowerQuartile
print("Interquartile range is: \(interQuartile)")
var upperFence = upperQuartile + 1.5 * interQuartile
print("Upper fence is: \(upperFence)")
var lowerFence = lowerQuartile - 1.5 * interQuartile
print("Lower fence is \(lowerFence)")

